# xll-data-stream-manager

./: README.md  pom.xml
sql/: frame_pro.sql
src/main/java/com/xll/data/stream/manager/: DataStreamManagerApplication.java  DataStreamServletInitializer.java
src/main/java/com/xll/data/stream/manager/application/: package-info.java
src/main/java/com/xll/data/stream/manager/domain/aggregate/: package-info.java
src/main/java/com/xll/data/stream/manager/domain/assembler/: package-info.java
src/main/java/com/xll/data/stream/manager/domain/service/: package-info.java
src/main/java/com/xll/data/stream/manager/domain/service/system/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/xll/data/stream/manager/infrastructure/: package-info.java
src/main/java/com/xll/data/stream/manager/infrastructure/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/xll/data/stream/manager/infrastructure/common/config/: DStreamConfig.java
src/main/java/com/xll/data/stream/manager/infrastructure/common/xss/: Xss.java  (+1 more)
src/main/java/com/xll/data/stream/manager/infrastructure/mybatisplus/: CustomMetaObjectHandler.java
src/main/java/com/xll/data/stream/manager/interfaces/facade/: package-info.java
src/main/java/com/xll/data/stream/manager/interfaces/rpc/: package-info.java
src/main/java/com/xll/data/stream/manager/interfaces/web/: DataStreamManagerTestController.java
src/main/resources/: application-dev.yml  application.yml  banner_.txt  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperateLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/xll-web-ui/: Test.html
src/web/: package.json
src/web/config/: config.ts  defaultSettings.ts  routes.ts
src/web/src/: access.ts  app.tsx  typings.d.ts
src/web/src/components/Footer/: index.tsx
src/web/src/components/NoticeIcon/: NoticeIcon.tsx  NoticeList.tsx  index.tsx
src/web/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
src/web/src/locales/zh-CN/: menu.ts  pages.ts
src/web/src/pages/: document.ejs
src/web/src/pages/User/Login/: index.less  index.tsx
src/web/src/pages/home/: index.tsx  service.ts
src/web/src/pages/home/components/: IntroduceRow.tsx  OfflineData.tsx  ProportionSales.tsx  SalesCard.tsx  TopSearch.tsx
src/web/src/pages/home/components/Charts/: index.tsx
src/web/src/pages/lineFlow/: data.d.ts  index.tsx  service.ts
src/web/src/pages/lineFlow/components/: FlowEditor.tsx  index.ts
src/web/src/pages/monitor/cache/: cacheList.tsx  data.d.ts  index.tsx  service.ts
src/web/src/pages/monitor/cache/components/: CommandStats.tsx  MemoryInfo.tsx
src/web/src/pages/monitor/druid/: index.tsx
src/web/src/pages/monitor/job/: data.d.ts  index.tsx  service.ts
src/web/src/pages/monitor/job/components/: JobDetail.tsx  JobEditor.tsx  index.ts
src/web/src/pages/monitor/job/components/JobLog/: JobLogDetail.tsx  JobLogTable.tsx  data.d.ts  index.tsx  service.ts
src/web/src/pages/monitor/logininfor/: data.d.ts  index.tsx  service.ts
src/web/src/pages/monitor/online/: data.d.ts  index.tsx  service.ts
src/web/src/pages/monitor/operlog/: data.d.ts  index.tsx  service.ts
src/web/src/pages/monitor/operlog/components/: OperLogDetail.tsx  index.ts
src/web/src/pages/monitor/server/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/config/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/config/components/: ConfigEditor.tsx  index.ts
src/web/src/pages/system/dept/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/dept/components/: DeptEditor.tsx  index.ts
src/web/src/pages/system/dict/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/dict/components/: DictTypeEditor.tsx  index.ts
src/web/src/pages/system/dict/components/DictData/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/dict/components/DictData/components/: DictDataEditor.tsx  DictDataTable.tsx
src/web/src/pages/system/menu/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/menu/components/: MenuEditor.tsx  index.ts
src/web/src/pages/system/notice/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/post/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/post/components/: PostEditor.tsx  index.ts
src/web/src/pages/system/role/: data.d.ts  index.tsx  service.ts
src/web/src/pages/system/role/components/: AssignUser.tsx  AssignUserAllocatedTable.tsx  AssignUserUnAllocatedTable.tsx  DeptDataScope.tsx  RoleEditor.tsx  index.ts
src/web/src/pages/system/user/: data.d.ts  index.less  index.tsx  service.ts
src/web/src/pages/system/user/center/: Center.less  index.tsx
src/web/src/pages/system/user/components/: AssignRole.tsx  ImportUser.tsx  RestPassword.tsx  UserEditor.tsx  index.ts
src/web/src/pages/system/user/settings/: index.tsx  style.less
src/web/src/pages/system/user/settings/components/: base.tsx  security.tsx
src/web/src/pages/tool/swagger/: index.tsx
src/web/src/pages/xFlow/: config-graph.tsx  index.tsx
src/web/src/pages/xFlow/basic/: config-form.tsx
src/web/src/pages/xFlow/dynamic-ports/: config-form.tsx
src/web/src/pages/xFlow/port-config/: config-form.tsx
src/web/src/pages/xFlow/react-node/: node1.tsx  node2.tsx
src/web/src/pages/xFlow/react-node/react-edge/: edge1.tsx  edge2.tsx
src/web/src/services/ant-design-pro/: api.ts
src/web/src/services/frame/: data.d.ts  login.ts
src/web/src/services/ruoyi/: data.d.ts  login.ts
src/web/src/utils/: auth.ts  dataFormat.ts  dict.ts  download.ts  http.ts  index.ts  jsencrypt.ts  modal.ts  sysCode.ts  tools.ts
(+229 files in other folders)
